<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            background-color: white;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            transition: all .5s linear;
        }

        .popup-box {
            width: 300px;
            height: 200px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 10px;
            padding: 1rem;

        }

        .container {
            width: 300px;
            height: 200px;
            display: flex;
            margin: 15% auto;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            transform: scale(1.3);
        }

        .fa-times {
            color: red;
            font-size: 50px;
            cursor: pointer;
            height: 45px;
            width: 50px;
            background-color: black;
            padding: 10px;
            border-radius: 50%;
            text-align: center;
        }

        .fa-check {
            color: green;
            font-size: 50px;
            cursor: pointer;
            height: 45px;
            width: 50px;
            background-color: black;
            padding: 10px;
            border-radius: 50%;
            text-align: center;
        }

        button {
            display: flex;
            margin: 10px auto;
            width: 200px;
            justify-content: center;
            padding: 10px;
            border-radius: 10px;

            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1px;
            font-weight: bold;

            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 10px;
        }

        button:hover {
            background-color: green;
            cursor: pointer;
            transition: all .5s linear;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="popup-box">
            <p>Ragistration was Submitted.
                Please Login
            </p><br>
            <i class="fa fa-times" aria-hidden="true"></i>
        </div> -->
    </div>

    <button onclick="submit()" class="btn">Submit</button>

    <script>
        const container = document.querySelector(".container");

        let toggle = true;
        const submit = () => {
            toggle ? show() : hide()
            toggle = !toggle;
        }

        function show() {

            container.innerHTML =
                `
                <div class="popup-box">
                    <p>Ragistration was Submitted.
                    Please Login
                    </p><br>
           
                    <i class="fa fa-check"color:green" id="right"></i>
                </div>
`
            document.querySelector(".btn").innerHTML = "Submit SuccessFull"
            document.querySelector(".btn").style = "background-color:green"
        }

        function hide() {
            container.innerHTML = `
            <div class="popup-box">
                <p>Wrong Detail.
                Please Fill Currect Detail.
                </p><br>
           
            <i class="fa fa-times" id="wrong" aria-hidden="true"></i>
        </div>
            
            
            `;
            document.querySelector(".btn").style = "background-color:red"
            document.querySelector(".btn").innerHTML = "Submit Again"
        }



    </script>
</body>

</html>